ModelNames
{
	Percy
	Test-15
	TestWeapon
}
Objects
{
	Count = 5
	Object
	{
		BipedAnimChooser;
		Bounds
		{
			Group = "biped"
			Posture = "stand"
		}
		CharacterModelRender
		{
			InclineBones = < ("",<("head",( 1 0 0 ))>) ; ("with_onehanded",<("head",( 1 0 0 ));("shoulder.r",( 1 0 0 ))>) >
			ModelName = "Percy"
		}
		Health
		{
			Health = 100
			MaxHealth = 100
		}
		Inventory
		{
			ActiveItem = 4
			Consumables = <>
			Items = [4]
		}
		MeshMovement;
		Orientation
		{
			Look = ( 1 -0.5 0 )
		}
		Physics;
		Position
		{
			Position = ( 6 24 6 )
		}
		UserBipedYoke;
	}
	Object
	{
		BipedAnimChooser;
		Bounds
		{
			Group = "biped"
			Posture = "stand"
		}
		CharacterModelRender
		{
			InclineBones = < ("",<("head",( 1 0 0 ))>) ; ("with_onehanded",<("head",( 1 0 0 ));("shoulder.r",( 1 0 0 ))>) >
			ModelName = "Percy"
		}
		Health
		{
			Health = 100
			MaxHealth = 100
		}
		Inventory
		{
			ActiveItem = 3
			Consumables = <>
			Items = [3]
		}
		MeshMovement;
		MinimusScriptYoke
		{
			Script = "guard-ai"
		}
		Orientation
		{
			Look = ( -1 0 0 )
		}
		Physics;
		Position
		{
			Position = ( 20 20 6 )
		}
	}
	Object
	{
		BasicModelRender
		{
			ModelName = "Test-15"
		}
		Bounds
		{
			Group = "biped"
			Posture = "stand"
		}
		ItemActivatable;
		Orientation
		{
			Look = ( 0 1 0 )
		}
		Ownable
		{
			AnimExtension = "with_onehanded"
			AttachPoint = "tag_item.r"
			Owner = -1
		}
		Position
		{
			Position = ( 8 15 6 )
		}
	}
	Object
	{
		BasicModelRender
		{
			ModelName = "TestWeapon"
		}
		Orientation
		{
			Look = ( 0 -1 0 )
		}
		Ownable
		{
			AnimExtension = "with_onehanded"
			AttachPoint = "tag_item.r"
			Owner = 1
		}
		Position
		{
			Position = ( 0 0 0 )
		}
		ProjectileWeaponUsable
		{
			Group = "Pistol"
			Hotspots = ["root"]
			ProjectileType = "PistolBullet"
		}
	}
	Object
	{
		BasicModelRender
		{
			ModelName = "TestWeapon"
		}
		Orientation
		{
			Look = ( 0 -1 0 )
		}
		Ownable
		{
			AnimExtension = "with_onehanded"
			AttachPoint = "tag_item.r"
			Owner = 0
		}
		Position
		{
			Position = ( 0 0 0 )
		}
		ProjectileWeaponUsable
		{
			Group = "Pistol"
			Hotspots = ["root"]
			ProjectileType = "PistolBullet"
		}
	}
}
