Objects
{
	Count = 4
	Object
	{
		AABBBounds
		{
			AABBs = [0,1]
			Pose = 0
		}
		Health
		{
			Health = 100
			MaxHealth = 100
		}
		Inventory
		{
			ActiveItem = -1
			Consumables = <>
			Items = []
		}
		MeshMovement;
		ModelRender
		{
			ModelName = "Test-15"
		}
		Orientation
		{
			Look = ( 1 -0.5 0 )
		}
		Physics;
		Position
		{
			Position = ( 6 24 6 )
		}
		UserBipedYoke;
	}
	Object
	{
		AABBBounds
		{
			AABBs = [0,1]
			Pose = 0
		}
		Health
		{
			Health = 100
			MaxHealth = 100
		}
		Inventory
		{
			ActiveItem = 3
			Consumables = <>
			Items = [3]
		}
		MeshMovement;
		MinimusScriptYoke
		{
			Script = "guard-ai"
		}
		ModelRender
		{
			ModelName = "Test-15"
		}
		Orientation
		{
			Look = ( -1 0 0 )
		}
		Physics;
		Position
		{
			Position = ( 20 20 6 )
		}
	}
	Object
	{
		AABBBounds
		{
			AABBs = [0,1]
			Pose = 0
		}
		ItemActivatable;
		ModelRender
		{
			ModelName = "Test-15"
		}
		Orientation
		{
			Look = ( 0 1 0 )
		}
		Ownable
		{
			AttachPoint = "lower_arm.r"
			Owner = -1
		}
		Position
		{
			Position = ( 8 15 6 )
		}
		Usable
		{
			Group = "Pistol"
			Script = "testweapon-use"
		}
	}
	Object
	{
		ModelRender
		{
			ModelName = "TestWeapon"
		}
		Orientation
		{
			Look = ( 0 -1 0 )
		}
		Ownable
		{
			AttachPoint = "lower_arm.r"
			Owner = 1
		}
		Position
		{
			Position = ( 0 0 0 )
		}
	}
}
