Objects
{
	Count = 3
	Object
	{
		AABBBounds
		{
			AABBs = [0,1]
			Pose = 0
		}
		Inventory
		{
			Consumables = []
			Objects = []
		}
		MeshMovement;
		ModelRender
		{
			ModelName = Test-15
		}
		Orientation
		{
			Look = ( 1 -0.5 0 )
		}
		Physics;
		Position
		{
			Position = ( 6 24 6 )
		}
		UserBipedYoke;
	}
	Object
	{
		AABBBounds
		{
			AABBs = [0,1]
			Pose = 0
		}
		MeshMovement;
		MinimusScriptYoke
		{
			Script = guard-ai
		}
		ModelRender
		{
			ModelName = Test-15
		}
		Orientation
		{
			Look = ( -1 0 0 )
		}
		Physics;
		Position
		{
			Position = ( 20 20 6 )
		}
	}
	Object
	{
		AABBBounds
		{
			AABBs = [0,1]
			Pose = 0
		}
		ItemActivatable;
		ModelRender
		{
			ModelName = Test-15
		}
		Orientation
		{
			Look = ( 0 1 0 )
		}
		Ownable
		{
			Owner = -1
		}
		Position
		{
			Position = ( 8 15 6 )
		}
		Usable
		{
			Group = Pistol
			Script = testweapon-use
		}
	}
}
