ModelNames
{
	Percy
}
Objects
{
	Count = 1
	Object
	{
		BipedAnimChooser;
		Bounds
		{
			Group = "biped"
			Posture = "stand"
		}
		CharacterModelRender
		{
			InclineBones = < ("",<("head",( 1 0 0 ))>) ; ("with_onehanded",<("head",( 1 0 0 ));("shoulder.r",( 1 0 0 ))>) >
			ModelName = "Percy"
		}
		Health
		{
			Health = 100
			MaxHealth = 100
		}
		Inventory
		{
			ActiveItem = -1
			Consumables = <>
			Items = []
		}
		MeshMovement;
		Orientation
		{
			Look = ( 1 1 0 )
		}
		Physics;
		Position
		{
			Position = ( 29 31 17 )
		}
		UserBipedYoke;
	}
}
