Objects
{
	Count = 2
	Object
	{
		AABBBounds
		{
			AABBs = [0,1]
			Pose = 0
		}
		MeshMovement;
		ModelRender
		{
			ModelName = "Test-15"
		}
		Orientation
		{
			Look = ( 1 -0.5 0 )
		}
		Physics;
		Position
		{
			Position = ( 7 10 5 )
		}
		UserBipedYoke;
	}
	Object
	{
		AABBBounds
		{
			AABBs = [0,1]
			Pose = 0
		}
		MeshMovement;
		ModelRender
		{
			ModelName = "Test-15"
		}
		Orientation
		{
			Look = ( -1 0 0 )
		}
		Physics;
		Position
		{
			Position = ( 20 15 9 )
		}
	}
}
