Objects
{
	Count = 2
	Object
	{
		AABBBounds
		{
			AABBs = [0,1]
			Pose = 0
		}
		BipedAnimChooser;
		CharacterModelRender
		{
			ModelName = "Test-15"
		}
		Health
		{
			Health = 100
			MaxHealth = 100
		}
		Inventory
		{
			ActiveItem = -1
			Consumables = <>
			Items = []
		}
		MeshMovement;
		Orientation
		{
			Look = ( 1 -0.5 0 )
		}
		Physics;
		Position
		{
			Position = ( 7 10 5 )
		}
		UserBipedYoke;
	}
	Object
	{
		AABBBounds
		{
			AABBs = [0,1]
			Pose = 0
		}
		Health
		{
			Health = 100
			MaxHealth = 100
		}
		MeshMovement;
		ModelRender
		{
			ModelName = "Test-15"
		}
		Orientation
		{
			Look = ( -1 0 0 )
		}
		Physics;
		Position
		{
			Position = ( 20 15 9 )
		}
	}
}
