Objects
{
	Count = 1
	Object
	{
		AABBBounds
		{
			AABBs = [0,1]
			Pose = 0
		}
		BipedAnimChooser;
		CharacterModelRender
		{
			InclineBones = < ("",<("head",( 1 0 0 ))>) ; ("with_onehanded",<("head",( 1 0 0 ));("shoulder.r",( 1 0 0 ))>) >
			ModelName = "Test-15"
		}
		Health
		{
			Health = 100
			MaxHealth = 100
		}
		Inventory
		{
			ActiveItem = -1
			Consumables = <>
			Items = []
		}
		MeshMovement;
		Orientation
		{
			Look = ( 1 -0.5 0 )
		}
		Physics;
		Position
		{
			Position = ( 6 24 6 )
		}
		UserBipedYoke;
	}
}
