===============
hesperus - Bugs
===============

Newest Bug Index: 1

~~~~~~~~~~~
OUTSTANDING
~~~~~~~~~~~

-------------
High Priority
-------------

None at present

---------------
Medium Priority
---------------

None at present

------------
Low Priority
------------

None at present

~~~~~~~~
RESOLVED
~~~~~~~~

***
Index:		1
Description:	Entity wall sliding can fail if the last transition plane is not the one against which we're trying
		to slide, e.g. in corners.
Reproduction:	Walk against a side wall in a corner, back into the wall behind, then try and walk into the side wall.
Expected:	The entity should slide along the wall.
Observed:	The entity doesn't move.